events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  proxy_cache_path /dev/shm/proxy_cache keys_zone=one:1m;
  proxy_temp_path  /dev/shm/proxy_temp;

  include /opt/openresty/nginx/conf/global.conf;
  include /opt/openresty/nginx/conf/gate.conf;
}
