error_log stderr debug;

events {
  worker_connections 1024;
}

upstream backend {
  backend:80
}

http {
  access_log /dev/stdout;

  server {
    location / {
      content_by_lua '
        local res = ngx.location.capture("/backend-list")
        if res.status >= 500 then 
            ngx.exit(res.status) 
        end
        ngx.status = res.status
        ngx.say(res.body)
      ';      
    }
    
    location /backend-list {
      internal;
      proxy_pass_request_headers off;
      proxy_pass 'http://backend';
    }
  }
}
